// COLOR
$pantone367u: #85c876
$pantone563u: #6cbaa7
$pantone522c: #ba92c3
$pantone7618u: #d98882
$pantone628u: #8ed3d5
$pantone727u: #d7a98b
$pantone7520u: #fbc4be
$pantone7751u: #ceb878
$pantone10u: #7d838a
$pantoneu: #2c2b32
$pantone428u: #abaaad
$pantonew: #ffffff
$pantonelg: #f0f0f0
$pantonemetal: #282a2b

$otherb: #47a2d2
$otherg: #666666

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Raleway,Roboto,Droid,"Helvetica Neue",Helvetica,Arial,sans-serif
  line-height: 30px
  font-size: 1em
  font-weight: normal
  border: 0
  outline: 0 none
  text-align: center

body
  background-color: $pantonelg
  background-image: url(http://guiaoleowebassets.s3.amazonaws.com/newdixit/12.10/pattern.png)

ul, li
  list-style-type: none

a
  line-height: 0
  text-decoration: none

span, a
  font-family: inherit

input, textarea, select
  border: 1px solid $pantone428u

h2, h3, h4, h5
  padding: 0
  font-size: 1.6em

.invisibilita
  display: none

.oleo
  color: $pantone367u

.bgwhite
  background-color: rgba($pantonew,.6)

.bgmetal
  background-color: $pantonemetal

// Font & boxes formats
.rounded
  border-radius: 4px

.tbold
  font-weight: bold

.fbig
  font-size: 1.6em

.fmed
  font-size: 1.2em

.fnormal
  font-size: 1em

.fsmall
  font-size: .8em

.tjust
  text-align: justify

.tpads
  padding: 10px

.tdformat
  background-position: center 36px

.email-add
  padding-top: 30px
  margin: 0 auto 10px
  text-align: center
  font-size: 13px
  background-color: rgba($pantonelg,.6)
  color: #999
  box-shadow: 0 4px 10px -4px rgba($pantoneu, 0.6)

table
  width: 100%
  height: 100%

.main-content
  max-width: 600px
  margin: 0 auto
  padding: 4px 0
  transition: .3s

.header
  max-width: 600px
  margin: 0 auto 0
  padding: 0 6px 10px
  display: block
  clear: both
  overflow: hidden
.content
  //box-shadow: 0 4px 10px -4px rgba($pantoneu, 0.6)
  background-color: #fff
  br
    display: none
  .logo
    width: 60px

  h1
    //background-color: $pantoneu
    span, a
      text-decoration: none
      color: $pantonew
      display: inline-block
      height: 82px
      line-height: 82px
      padding: 0 10px
      vertical-align: middle

.content
  margin: 0 auto 20px
  display: block
  clear: both
  overflow: hidden
  padding: 0 6px 6px
  img
    width: 100%

/* BUTTONS
.buttons
  padding: 20px
.btn, .btng
  width: 100%
  max-width: 280px
  line-height: 44px
  border-radius: 4px
  border: 0
  padding: 0 8px
  display: inline-block
  clear: both
  background-color: $pantone7618u
  color: $pantonew
  box-shadow: 0 10px 10px -10px rgba($pantoneu, 0.8)
  transition: .3s
  &:hover
    background-color: $pantone367u
    box-shadow: 0 6px 10px -4px rgba($pantoneu, 0.8)

.note

  color: $otherg
  max-width: 600px
  margin: 8px auto 20px
  display: block
  overflow: hidden
  //box-shadow: 0 4px 10px -4px rgba($pantoneu, 0.6)
  h2
    color: $otherb
    display: block
    padding: 8px 4px

.dual
  h2
    font-size: 1.2em
    line-height: 22px
  .fmed
    font-size: .9em
    line-height: 18px

.dual.go
  .note
    max-width: 290px
    display: inline-block
.cimg
  display: block
.paln
  .note
    max-width: 48%
    display: inline-block
    margin-left: .5%
    margin-right: .5%
.ntsc
  max-width: 100%

.metro
  .note
    max-width: 48%
    margin: 1% .5% 1.5%
    display: inline-block
    h2,p
      color: #fff
      padding: 10px
    .btn
      background-color: #09f
      border-radius: 4px
      width: 80%
      line-height: 30px


.bg22c
  background-color: $pantone522c

.bg63u
  background-color: $pantone563u

.reservas
  max-width: 600px
  margin: 0 auto
  padding: 0 0 14px
  a
    max-width: 600px
    overflow: hidden
  img
    display: block
    width: 100%
    border-radius: 4px
    box-shadow: 0 4px 10px -4px rgba($pantoneu, 0.6)




$color1: #92b970
$color2: #d3bd76
$color3: #7ab3a3
$color4: #d68e84
$color5: #bd9abd
.color1
  .topnames
    background-color: $color1
    border: 4px solid $color1
  .circles
    color: $color1
.color2
  .topnames
    background-color: $color2
    border: 4px solid $color2

  .circles
    color: $color2
.color3
  .topnames
    background-color: $color3
    border: 4px solid $color3

  .circles
    color: $color3
.color4
  .topnames
    background-color: $color4
    border: 4px solid $color4

  .circles
    color: $color4
.color5
  .topnames
    background-color: $color5
    border: 4px solid $color5

  .circles
    color: $color5

.bgcoral
  background-color: $pantonemetal
  h2,p
    padding: 5px 6% 5px
    text-align: left
    color: #fff
  p
    text-align: left
    .bgbtn
      max-width: 280px
      text-align: center
      .bggrey
        background-color: #f1f1f1

.footer
  text-align: center
  display: block
  margin-top: 20px
  margin-bottom: 20px
  padding-top: 20px
  border-top: 1px dashed #96D161
.icons
  display: inline-block
  width: 40px
  height: 40px

.footerl
  max-width: 600px
  font-size: 12px
  color: #999
  margin: 10px auto 14px
  p
    line-height: 18px
    margin: 10px 10px 0
    padding: 10px
    text-align: justify
.rest
  padding: 0
  margin: 10px auto
  .adds
    display: block
    width: 100%
    margin: 4px 0.5%
    padding: 0
    overflow: hidden
    text-align: center
    span
      padding: 0
      width: 32%
      overflow: hidden
      margin: 4px 0.5%
    a
      overflow: hidden
      margin: 0
    img
      margin-bottom: 14px
      border: 0
      border-radius: 4px
      max-width: 30%
      box-shadow: 0 4px 10px -4px rgba($pantoneu, 0.6)


@media (max-width: 376px)
  table
    width: 100%
    height: 100%

  .main-content
    margin: 0 auto
    padding: 10px 0
    transition: .3s

  .dual.go
    .note
      max-width: 100%
  .dual.btns
    .bgbw, .bgwb
      max-width: 100%

  .header
    overflow: hidden
    br
      display: block
    h1
      text-align: center
      span
        height: auto
        line-height: 30px
        display: block
        padding: 0 10px 10px
      a
        overflow: hidden
        padding: 0 10px

  .content
    margin: 0 auto
    display: block
    clear: both
    overflow: hidden
    img
      width: 100%

  .glist
    .note
      text-align: center
      .cimg
        width: 100%
        float: none
      .rownote
        width: 100%
        float: none
        h2,p
          text-align: center
        .buttons
          text-align: center

  .bgcoral
    background-color: $color4
    h2,p
      padding: 0 8%
      text-align: left
      color: #fff

  .bgbtn
    .btn
      background-color: #fbfbfb
      color: #222
